
Feature: Test login functionality

@sumit
  Scenario Outline: Check login is successful with valid credentials
    Given browser is open
    And user is on login page
    When user enters <username> and <password>
    And user clicks on login
    Then user is navigated to the home page

    Examples: 
      | username | password |
      | Sumit   |   000 abc|
      | Ravi    |   555 def |
	  | Yashmit |   4983labg |
